C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\bin\Debug\net7.0\practico8.exe
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\bin\Debug\net7.0\practico8.deps.json
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\bin\Debug\net7.0\practico8.runtimeconfig.json
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\bin\Debug\net7.0\practico8.dll
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\bin\Debug\net7.0\practico8.pdb
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\obj\Debug\net7.0\practico8.csproj.AssemblyReference.cache
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\obj\Debug\net7.0\practico8.GeneratedMSBuildEditorConfig.editorconfig
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\obj\Debug\net7.0\practico8.AssemblyInfoInputs.cache
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\obj\Debug\net7.0\practico8.AssemblyInfo.cs
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\obj\Debug\net7.0\practico8.csproj.CoreCompileInputs.cache
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\obj\Debug\net7.0\practico8.dll
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\obj\Debug\net7.0\refint\practico8.dll
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\obj\Debug\net7.0\practico8.pdb
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\obj\Debug\net7.0\practico8.genruntimeconfig.cache
C:\Repogit\tp8\tl1_tp8_2023-agos4567\practico8\obj\Debug\net7.0\ref\practico8.dll
C:\Repogit\tp8\tl1_tp8_2023-agos4567\bin\Debug\net7.0\practico8.exe
C:\Repogit\tp8\tl1_tp8_2023-agos4567\bin\Debug\net7.0\practico8.deps.json
C:\Repogit\tp8\tl1_tp8_2023-agos4567\bin\Debug\net7.0\practico8.runtimeconfig.json
C:\Repogit\tp8\tl1_tp8_2023-agos4567\bin\Debug\net7.0\practico8.dll
C:\Repogit\tp8\tl1_tp8_2023-agos4567\bin\Debug\net7.0\practico8.pdb
C:\Repogit\tp8\tl1_tp8_2023-agos4567\obj\Debug\net7.0\practico8.csproj.AssemblyReference.cache
C:\Repogit\tp8\tl1_tp8_2023-agos4567\obj\Debug\net7.0\practico8.GeneratedMSBuildEditorConfig.editorconfig
C:\Repogit\tp8\tl1_tp8_2023-agos4567\obj\Debug\net7.0\practico8.AssemblyInfoInputs.cache
C:\Repogit\tp8\tl1_tp8_2023-agos4567\obj\Debug\net7.0\practico8.AssemblyInfo.cs
C:\Repogit\tp8\tl1_tp8_2023-agos4567\obj\Debug\net7.0\practico8.csproj.CoreCompileInputs.cache
C:\Repogit\tp8\tl1_tp8_2023-agos4567\obj\Debug\net7.0\practico8.dll
C:\Repogit\tp8\tl1_tp8_2023-agos4567\obj\Debug\net7.0\refint\practico8.dll
C:\Repogit\tp8\tl1_tp8_2023-agos4567\obj\Debug\net7.0\practico8.pdb
C:\Repogit\tp8\tl1_tp8_2023-agos4567\obj\Debug\net7.0\practico8.genruntimeconfig.cache
C:\Repogit\tp8\tl1_tp8_2023-agos4567\obj\Debug\net7.0\ref\practico8.dll
