C:\Repogit\tp8\tp8\bin\Debug\net7.0\tp8.exe
C:\Repogit\tp8\tp8\bin\Debug\net7.0\tp8.deps.json
C:\Repogit\tp8\tp8\bin\Debug\net7.0\tp8.runtimeconfig.json
C:\Repogit\tp8\tp8\bin\Debug\net7.0\tp8.dll
C:\Repogit\tp8\tp8\bin\Debug\net7.0\tp8.pdb
C:\Repogit\tp8\tp8\obj\Debug\net7.0\tp8.csproj.AssemblyReference.cache
C:\Repogit\tp8\tp8\obj\Debug\net7.0\tp8.GeneratedMSBuildEditorConfig.editorconfig
C:\Repogit\tp8\tp8\obj\Debug\net7.0\tp8.AssemblyInfoInputs.cache
C:\Repogit\tp8\tp8\obj\Debug\net7.0\tp8.AssemblyInfo.cs
C:\Repogit\tp8\tp8\obj\Debug\net7.0\tp8.csproj.CoreCompileInputs.cache
C:\Repogit\tp8\tp8\obj\Debug\net7.0\tp8.dll
C:\Repogit\tp8\tp8\obj\Debug\net7.0\refint\tp8.dll
C:\Repogit\tp8\tp8\obj\Debug\net7.0\tp8.pdb
C:\Repogit\tp8\tp8\obj\Debug\net7.0\tp8.genruntimeconfig.cache
C:\Repogit\tp8\tp8\obj\Debug\net7.0\ref\tp8.dll
